CsharpCollections/TourBooker/TourBooker.UI/MainWindow.xaml

<Window x:Class="Pluralsight.AdvCShColls.TourBooker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourBooker.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" FontSize="20"
		Left="20" Top="10"
		Loaded="Window_Loaded">
	<TabControl>
		<TabItem Header="Tour Company UI">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<GroupBox Header="Create Tour" Grid.Column="0" Margin="3">
					<DockPanel Margin="3">
						<Label Grid.Column="0" DockPanel.Dock="Top">Name:</Label>
						<TextBox DockPanel.Dock="Top" x:Name="tbxTourName"></TextBox>
						<TextBlock DockPanel.Dock="Top" Margin="0 3 0 3">Itinerary:</TextBlock>

						<Grid DockPanel.Dock="Top">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Grid.Row="0" Margin="3" x:Name="btnAddToItinerary" 
							Click="btnAddToItinerary_Click">Add Country</Button>
							<Button Grid.Column="1" Grid.Row="0" Margin="3" x:Name="btnRemoveFromItinerary" 
							Click="btnRemoveFromItinerary_Click">Remove Country</Button>
							<Button Grid.Column="0" Grid.Row="1" Margin="3" x:Name="btnInsertInItinerary"
							Click="btnInsertInItinerary_Click">Insert Country</Button>
							<Button Grid.Column="1" Grid.Row="1" Margin="3" x:Name="btnUndo"
							Click="btnUndo_Click">Undo</Button>
						</Grid>
						<Button DockPanel.Dock="Bottom" x:Name="btnSaveTour" Click="btnSaveTour_Click">Save Tour</Button>
						<ListBox Margin="0 3 0 3" x:Name="lbxItinerary" ItemsSource="{Binding Path=ItineraryBuilder}" />

					</DockPanel>

				</GroupBox>

				<GroupBox Header="All Countries" Grid.Column="1" Margin="3">
					<ListBox x:Name="lbxAllCountries" Margin="3"
							 ItemsSource="{Binding Path=AllCountries}" />
				</GroupBox>

				<GroupBox Grid.Column="2" Header="Approve booking requests">
					<DockPanel>
						<TextBlock DockPanel.Dock="Top" Margin="3">Next request:</TextBlock>
						<TextBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
								 x:Name="tbxNextBookingRequest"
								 Margin="3" IsReadOnly="True"></TextBox>
						<TextBlock DockPanel.Dock="Top" Margin="3">All requests in queue:</TextBlock>
						<Button DockPanel.Dock="Bottom" x:Name="btnApproveRequest" 
								Margin="3" 
								Click="btnApproveRequest_Click">Approve next request"</Button>
						<ListBox x:Name="lbxRequests" Margin="3" 
								 IsEnabled="False"
								 ItemsSource="{Binding Path=BookingRequests}" />
					</DockPanel>
				</GroupBox>

			</Grid>

		</TabItem>
		<TabItem Header="Customer UI">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<GroupBox Grid.Column="0" Grid.RowSpan="2" Header="Select customer">
					<ListBox x:Name="lbxCustomer" ItemsSource="{Binding Path=Customers}" SelectedIndex="0" SelectionChanged="lbxCustomer_SelectionChanged" />
				</GroupBox>
				<GroupBox Grid.Column="1" Header="Request to book tour(s)">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Grid.Row="0">Available tours:</Label>
							<Label Grid.Column="2" Grid.Row="0">Countries in selection:</Label>
							<Button Grid.Column="0" Grid.Row="2"
									x:Name="btnBookTour" 
									Click="btnBookTour_Click">Request these tours</Button>
							<ListBox Grid.Column="0" Grid.Row="1" 
									 x:Name="lbxToursToBook" Margin="3"
									 ItemsSource="{Binding Path=AllTours.Values}" 
                                     SelectionChanged="lbxToursToBook_SelectionChanged"
                                     SelectionMode="Multiple"></ListBox>
							<TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
									 x:Name="tbxToursItinerary" Margin="3"
									 TextWrapping="Wrap" IsReadOnly="True" 
									 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									 VerticalScrollBarVisibility="Auto" />
							<ListBox Grid.Column="2" Grid.Row="1"  Grid.RowSpan="2"
									 x:Name="lbxCountriesInSelection" Margin="3" />
						</Grid>
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="1" Grid.Column="1" Header="Booked Tours" x:Name="gbxBookedTours">
					<ListBox x:Name="lbxConfirmedBookedTours" ItemsSource="{Binding Path=BookedTours}" />
				</GroupBox>
			</Grid>
		</TabItem>
	</TabControl>
</Window>