AdoNet/Samples.WPF/DataWrapper.Samples/MainWindow.xaml

<Window x:Class="DataWrapper.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DataWrapper.Samples.ViewModelLayer;assembly=DataWrapper.Samples.ViewModelLayer"
        mc:Ignorable="d"
        Title="ADO.NET Data Wrapper Samples"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <vm:MainWindowViewModel x:Key="viewModel"
                            StatusMessage="ADO.NET Data Wrapper Samples" />
  </Window.Resources>
  <Grid Background="{StaticResource gridBackgroundColor}"
        DataContext="{StaticResource viewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Menu Area -->
    <Menu Grid.Row="0"
          IsMainMenu="True">
      <MenuItem Header="_File">
        <MenuItem Header="E_xit"
                  Tag="exit"
                  Click="MenuItem_Click" />
      </MenuItem>
      <MenuItem Header="Dynamic SQL">
        <MenuItem Header="Get Products (DataReader)"
                  Tag="DataWrapper.Samples.UserControls.ProductGetControl"
                  Click="MenuItem_Click" />
        <MenuItem Header="Get Products (DataSet)"
                  Tag="DataWrapper.Samples.UserControls.ProductGetDataSetControl"
                  Click="MenuItem_Click" />
        <MenuItem Header="Modify Product Data"
                  Tag="DataWrapper.Samples.UserControls.ProductModifyControl"
                  Click="MenuItem_Click" />
      </MenuItem>
      <MenuItem Header="Stored Procedures">
      <MenuItem Header="Get Products (DataReader)"
                Tag="DataWrapper.Samples.UserControls.ProductGetSPControl"
                Click="MenuItem_Click" />
        <MenuItem Header="Get Products (DataSet)"
                  Tag="DataWrapper.Samples.UserControls.ProductGetSPDataSetControl"
                  Click="MenuItem_Click" />
        <MenuItem Header="Modify Product Data"
                Tag="DataWrapper.Samples.UserControls.ProductModifySPControl"
                Click="MenuItem_Click" />
      </MenuItem>
      <MenuItem Header="Using Attributes"
                Tag="DataWrapper.Samples.UserControls.AttributesControl"
                Click="MenuItem_Click" />
    </Menu>

    <!-- Content Area -->
    <Grid Grid.Row="1"
          Panel.ZIndex="1"
          Name="contentArea"
          Style="{StaticResource contentAreaStyle}" />

    <!-- Status Message Area -->
    <TextBlock Grid.Row="2"
               Text="{Binding Path=StatusMessage}"
               Style="{StaticResource statusAreaStyle}" />
  </Grid>
</Window>
