AdoNet/Samples.WPF/DataWrapper.Samples/UserControls/AttributesControl.xaml

<UserControl x:Class="DataWrapper.Samples.UserControls.AttributesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DataWrapper.Samples.ViewModelLayer;assembly=DataWrapper.Samples.ViewModelLayer"
            mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource screenStyle}">
  <UserControl.Resources>
    <vm:ProductCategoryViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Border Style="{StaticResource screenBorder}">
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0"
             FontSize="24"
             Content="Get Product Categories Using Column Attribute" />
      <TextBlock Grid.Row="1"
                 Text="{Binding Path=ResultText}" />
      <WrapPanel Grid.Row="2">
        <Button Content="Get All"
                Click="GetAllAttributesButton_Click" />
      </WrapPanel>
      <DataGrid Grid.Row="3"
                Name="grdData"
                AutoGenerateColumns="True"
                ItemsSource="{Binding Path=DataCollection}" />
      <Label Grid.Row="4"
             Foreground="Red"
             Background="White"
             Content="{Binding Path=LastExceptionMessage}" />
    </Grid>
  </Border>
</UserControl>
