AdoNet/Samples.WPF/DataWrapper.Samples/UserControls/ProductGetControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DataWrapper.Samples.ViewModelLayer;assembly=DataWrapper.Samples.ViewModelLayer"
             xmlns:local="clr-namespace:DataWrapper.Samples.UserControls"
             x:Class="DataWrapper.Samples.UserControls.ProductGetControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <vm:ProductViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <UserControl.Style>
    <StaticResource ResourceKey="screenStyle" />
  </UserControl.Style>
  <Border Style="{StaticResource screenBorder}">
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0"
             FontSize="24"
             Content="Get Product Data Using Dynamic SQL (DataReader)" />
      <TextBlock Grid.Row="1"
                 Text="{Binding ResultText}" />
      <WrapPanel Grid.Row="2">
        <Button Content="Get All"
                Click="GetAllButton_Click" />
        <Button Content="Get"
                Click="GetButton_Click" />
        <Button Content="Search"
                Click="SearchButton_Click" />
        <Button Content="Count All"
                Click="CountButton_Click" />
        <Button Content="Count Search"
                Click="CountSearchButton_Click" />
        <Button Content="Multiple Result Sets"
                Click="MultipleResultSetsButton_Click" />
      </WrapPanel>
      <Expander Grid.Row="3"
                IsExpanded="False"
                Header="Search Criteria">
        <local:ProductSearchControl />
      </Expander>
      <DataGrid Grid.Row="4"
                AutoGenerateColumns="True"
                ItemsSource="{Binding DataCollection}" />
      <Label Grid.Row="5"
             Foreground="Red"
             Background="White"
             Content="{Binding LastExceptionMessage}" />
    </Grid>
  </Border>
</UserControl>
