AdoNet/Samples.WPF/DataWrapper.Samples/UserControls/ProductSearchControl.xaml

<UserControl x:Class="DataWrapper.Samples.UserControls.ProductSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="800">
  <Border>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Validation Message Area -->
        <Label Grid.Row="1"
               Content="Product ID" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Path=SearchEntity.ProductID}" />
        <Label Grid.Row="2"
               Content="Product Name" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Path=SearchEntity.Name, Mode=TwoWay}" />
        <Label Grid.Row="3"
               Content="Product Number" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Path=SearchEntity.ProductNumber}" />
        <Label Grid.Row="4"
               Content="From Cost..." />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding Path=SearchEntity.BeginningCost}" />
        <Label Grid.Row="5"
               Content="To Cost..." />
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Text="{Binding Path=SearchEntity.EndingCost}" />
      </Grid>
    </ScrollViewer>
  </Border>
</UserControl>
