AdoNet/Samples.WPF/DataWrapper.Samples/UserControls/ProductDetail.xaml

<UserControl x:Class="DataWrapper.Samples.UserControls.ProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="800">
  <Border>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Validation Message Area -->
        <ListBox Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource validationArea}"
                 Visibility="{Binding IsValidationVisible, 
                 Converter={StaticResource visibilityConverter}}"
                 ItemsSource="{Binding ValidationMessages}"
                 DisplayMemberPath="Message" />
        <Label Grid.Row="1"
               Content="Product ID" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Path=Entity.ProductID}" />
        <Label Grid.Row="2"
               Content="Product Name" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Path=Entity.Name, Mode=TwoWay}" />
        <Label Grid.Row="3"
               Content="Product Number" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Path=Entity.ProductNumber}" />
        <Label Grid.Row="4"
               Content="Color" />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding Path=Entity.Color}" />
        <Label Grid.Row="5"
               Content="Standard Cost" />
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Text="{Binding Path=Entity.StandardCost}" />
        <Label Grid.Row="6"
               Content="List Price" />
        <TextBox Grid.Column="1"
                 Grid.Row="6"
                 Text="{Binding Path=Entity.ListPrice}" />
        <Label Grid.Row="7"
               Content="Size" />
        <TextBox Grid.Column="1"
                 Grid.Row="7"
                 Text="{Binding Path=Entity.Size}" />
        <Label Grid.Row="8"
               Content="Weight" />
        <TextBox Grid.Column="1"
                 Grid.Row="8"
                 Text="{Binding Path=Entity.Weight}" />
        <Label Grid.Row="9"
               Content="Sell Start Date" />
        <TextBox Grid.Column="1"
                 Grid.Row="9"
                 Text="{Binding Path=Entity.SellStartDate}" />
        <Label Grid.Row="10"
               Content="Sell End Date" />
        <TextBox Grid.Column="1"
                 Grid.Row="10"
                 Text="{Binding Path=Entity.SellEndDate}" />
        <Label Grid.Row="11"
               Content="Discontinued Date" />
        <TextBox Grid.Column="1"
                 Grid.Row="11"
                 Text="{Binding Path=Entity.DiscontinuedDate}" />
        <Label Grid.Row="12"
               Content="Modified Date" />
        <TextBox Grid.Column="1"
                 Grid.Row="12"
                 Text="{Binding Path=Entity.ModifiedDate}" />
        <Label Grid.Row="13"
               Content="Product Category ID" />
        <TextBox Grid.Column="1"
                 Grid.Row="13"
                 Text="{Binding Path=Entity.ProductCategoryID}" />
        <Label Grid.Row="14"
               Content="Product Model ID" />
        <TextBox Grid.Column="1"
                 Grid.Row="14"
                 Text="{Binding Path=Entity.ProductModelID}" />
      </Grid>
    </ScrollViewer>
  </Border>
</UserControl>
