AdoNet/Samples.WPF/DataWrapper.Samples/UserControls/ProductGetSPDataSetControl.xaml

<UserControl xmlns:UserControls="clr-namespace:DataWrapper.Samples.UserControls"  x:Class="DataWrapper.Samples.UserControls.ProductGetSPDataSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DataWrapper.Samples.ViewModelLayer;assembly=DataWrapper.Samples.ViewModelLayer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource screenStyle}">
  <UserControl.Resources>
    <vm:ProductSPDataSetViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Border Style="{StaticResource screenBorder}">
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0"
             FontSize="24"
             Content="Get Product Data Using Stored Procedures (DataSet)" />
      <TextBlock Grid.Row="1"
                 Text="{Binding Path=ResultText}" />
      <WrapPanel Grid.Row="2">
        <Button Content="Get All"
                Click="GetAllButton_Click" />
        <Button Content="Get All (OUTPUT)"
                Click="GetAllWithOutputButton_Click" />
        <Button Content="Get"
                Click="GetButton_Click" />
        <Button Content="Search"
                Click="SearchButton_Click" />
      </WrapPanel>
      <Expander Grid.Row="3"
                IsExpanded="False"
                Header="Search Criteria">
        <UserControls:ProductSearchControl />
      </Expander>
      <DataGrid Grid.Row="4"
                AutoGenerateColumns="True"
                ItemsSource="{Binding Path=DataCollection}" />
      <Label Grid.Row="5"
             Foreground="Red"
             Background="White"
             Content="{Binding Path=LastExceptionMessage}" />
    </Grid>
  </Border>
</UserControl>
